db_port=3306
db_hostname=127.0.0.1
db_username=
db_password=
db_read_creds_from_env=true
db_name=eva_modules
db_username_env=MYSQL_DATABASE_USERNAME
db_password_env=MYSQL_DATABASE_PWD
server_port=:8080
